version: '3'

networks:
  app-tier:
    driver: bridge

    
services:
  queue:
    build: rbmq/.
    container_name: rabbitmq
    ports:
      - 5672:5672 
      - 15672:15672 
      - 1884:1884 
    volumes:
      - "C:/Users/hosse/Docker/Rabbitmq/rbmq/Conf/:/etc/rabbitmq/"
    networks:
      - app-tier

  consumer:
    build: sl/.
    container_name: stl
    volumes:
      - "C:/Users/hosse/Docker/Rabbitmq/sl/log/:/usr/src/app/log"
    networks:
      - app-tier